# ExamProjectPublic

./: SaleAndRentingPortalSql.sln
SaleAndRentingPortalSql/: Encrypter.cs  Program.cs  SaleAndRentingPortalSql.csproj  Startup.cs  Staticscs.cs  appsettings.json  bundleconfig.json
SaleAndRentingPortalSql/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  OrdresController.cs  ProductsController.cs
SaleAndRentingPortalSql/Data/: ApplicationDbContext.cs
SaleAndRentingPortalSql/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SaleAndRentingPortalSql/Extensions/: CustomIdentityErrorDescriber.cs  UrlHelperExtensions.cs
SaleAndRentingPortalSql/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
SaleAndRentingPortalSql/Models/AccountViewModels/: EditUserViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SaleAndRentingPortalSql/Models/DatabaseModels/: DbCategory.cs  DbOrdre.cs  DbOrdreProduct.cs  DbPictures.cs  DbProductCategory.cs  DbProductc.cs  DbSpecs.cs  DbZipCodes.cs
SaleAndRentingPortalSql/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SaleAndRentingPortalSql/Models/ProductViewModels/: OrdreProductViewModel.cs  OrdreProductViewModel2.cs  OrdreViewModel.cs  Picture.cs  Product.cs  Productsearchmodel.cs  ShoppingCartModel.cs  Specs.cs
SaleAndRentingPortalSql/Properties/: launchSettings.json
SaleAndRentingPortalSql/Services/: EmailSender.cs  IEmailSender.cs
SaleAndRentingPortalSql/Taghelpers/: FormGroupTaghelper.cs
SaleAndRentingPortalSql/Views/: _ViewImports.cshtml
SaleAndRentingPortalSql/Views/Account/: AccessDenied.cshtml  ActivateUser.cshtml  ConfirmEmail.cshtml  Delete.cshtml  EditUser.cshtml  ExternalLogin.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml  Success.cshtml  Users.cshtml
SaleAndRentingPortalSql/Views/Home/: Index.cshtml
SaleAndRentingPortalSql/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SaleAndRentingPortalSql/Views/Ordres/: Confirmation.cshtml  Details.cshtml  Index.cshtml  OrderTjeck.cshtml  OrdreDetail.cshtml  ShoppingCart.cshtml
SaleAndRentingPortalSql/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
